<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="S_Kh_Task_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-go-5TM">
                                <rect key="frame" x="107" y="54" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IGh-qd-inZ"/>
                                    <constraint firstAttribute="width" secondItem="2bI-go-5TM" secondAttribute="height" multiplier="2:3" id="YbO-Ca-oyU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-Ed-IAU">
                                <rect key="frame" x="20" y="364" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-uF-iHl">
                                <rect key="frame" x="30" y="408" width="92.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-Xa-A0P">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-7c-9de">
                                        <rect key="frame" x="68" y="0.0" width="24.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-hi-qVy">
                                <rect key="frame" x="30" y="439.5" width="115.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-11-1GH">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-Dc-OpG">
                                        <rect key="frame" x="91" y="0.0" width="24.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-PV-Agf">
                                <rect key="frame" x="30" y="471" width="150.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-GM-jnx">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-Jc-H97">
                                        <rect key="frame" x="126" y="0.0" width="24.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-Aa-Ulx">
                                <rect key="frame" x="10" y="507.5" width="394" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="F5y-uF-iHl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DlS-Jb-hOm"/>
                            <constraint firstItem="Yhq-PV-Agf" firstAttribute="leading" secondItem="6eB-hi-qVy" secondAttribute="leading" id="Dm1-ms-MnY"/>
                            <constraint firstItem="OGA-Ed-IAU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Liy-aW-LyD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vz4-Aa-Ulx" secondAttribute="bottom" constant="10" id="OBm-p4-Y3x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OGA-Ed-IAU" secondAttribute="trailing" constant="20" id="QmR-I1-UOH"/>
                            <constraint firstItem="vz4-Aa-Ulx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="UPd-6M-tbH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vz4-Aa-Ulx" secondAttribute="trailing" constant="10" id="dEI-hk-n7v"/>
                            <constraint firstItem="vz4-Aa-Ulx" firstAttribute="top" secondItem="Yhq-PV-Agf" secondAttribute="bottom" constant="15" id="e5v-bo-ZLG"/>
                            <constraint firstItem="F5y-uF-iHl" firstAttribute="top" secondItem="OGA-Ed-IAU" secondAttribute="bottom" constant="20" id="gZj-qZ-hHF"/>
                            <constraint firstItem="6eB-hi-qVy" firstAttribute="leading" secondItem="F5y-uF-iHl" secondAttribute="leading" id="hWw-cd-cFw"/>
                            <constraint firstItem="6eB-hi-qVy" firstAttribute="top" secondItem="F5y-uF-iHl" secondAttribute="bottom" constant="10" id="iW3-ej-hYn"/>
                            <constraint firstItem="2bI-go-5TM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="llb-eQ-14d"/>
                            <constraint firstItem="Yhq-PV-Agf" firstAttribute="top" secondItem="6eB-hi-qVy" secondAttribute="bottom" constant="10" id="q7d-OX-7P4"/>
                            <constraint firstItem="OGA-Ed-IAU" firstAttribute="top" secondItem="2bI-go-5TM" secondAttribute="bottom" constant="10" id="s8A-0i-ehY"/>
                            <constraint firstItem="2bI-go-5TM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="sR6-Ui-wTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvShowImageView" destination="2bI-go-5TM" id="4cg-wl-scw"/>
                        <outlet property="tvShowOriginCountryLabel" destination="e5s-Jc-H97" id="6DN-il-3qz"/>
                        <outlet property="tvShowOverviewLabel" destination="vz4-Aa-Ulx" id="S1o-ZQ-gIa"/>
                        <outlet property="tvShowPopularityLabel" destination="R4v-Dc-OpG" id="kUr-Gp-PUw"/>
                        <outlet property="tvShowRatingLabel" destination="rcB-7c-9de" id="40J-BN-eAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
